# MyFood

./: MyFood.sln  README.md
DataBase/: Instalation.sql
MyFood/: MyFood.csproj  Startup.cs  appsettings.json
MyFood/Controllers/: CompanyController.cs  EmpresaController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
MyFood/Framework/AppStart/: DependencyInjectionFacade.cs  SimpleInjectorInit.cs
MyFood/Framework/Attribures/: IgnoreMapAttribute.cs  MapToAttribute.cs
MyFood/Framework/Context/: DependencyInjectionFacade.cs  MyFoodAppContext.cs
MyFood/Framework/Contracts/AppStart/: IDependencyInjectionFacade.cs
MyFood/Framework/Contracts/Context/: IDependencyInjectionFacade.cs  IMyFoodAppContext.cs
MyFood/Framework/Contracts/DAO/: IRepository.cs
MyFood/Framework/Contracts/Service/: ICreditCardValidatorService.cs
MyFood/Framework/DAO/: BaseRepository.cs  MyFoodContext.cs
MyFood/Framework/Extensions/: MapperExtensions.cs
MyFood/Framework/Filters/: HttpResponseExceptionFilter.cs
MyFood/Framework/Utils/: BaseApiController.cs
MyFood/Model/: Company.cs  Empresa.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Usuario.cs
MyFood/Properties/: launchSettings.json  serviceDependencies.MyFoodApi - Web Deploy.json
MyFood/Service/: CreditCardValidatorService.cs
MyFood/ViewModel/: CompanyView.cs  EmpresaView.cs  PagamentoCartaoView.cs  PedidoProdutoView.cs  PedidoView.cs  ProdutoView.cs  UsuarioView.cs
MyFood/Views/Home/: Index.cshtml
